redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
videoplaybackmode:i:1
audiocapturemode:i:1
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:DRMZ-SRV-TR-01.MMC.CORP
alternate shell:s:||1cestart
remoteapplicationprogram:s:||1cestart
gatewayhostname:s:drmz-srv-tr-01.mmc.corp
remoteapplicationname:s:1C Предприятие
remoteapplicationcmdline:s:
workspace id:s:drmz-srv-tr-01.mmc.corp
use redirection server name:i:1
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.QuickSessionCollection
